/*
 * @(#)phire_en.rcp
 *
 * Copyright 1999-2000, Aaron Ardiri (mailto:aaron@ardiri.com)
 * All rights reserved.
 *
 * This file was generated as part of the "phire!" program developed for 
 * the Palm Computing Platform designed by Palm: 
 *
 *   http://www.palm.com/ 
 *
 * The contents of this file is confidential and proprietrary in nature 
 * ("Confidential Information"). Redistribution or modification without 
 * prior consent of the original author is prohibited. 
 *
 * --------------------------------------------------------------------
 *             THIS FILE CONTAINS THE ENGLISH LANGUAGE TEXT
 * --------------------------------------------------------------------
 */

#include "resource.h"

ALERT ID resetHighScoresAlert DEFAULTBUTTON 1 WARNING
BEGIN
  TITLE "Reset High Scores"
  MESSAGE "Are you sure you want to reset high scores?"
  BUTTONS "Yes" "No"
END

FORM ID infoForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "About Phire!"

  FORMBITMAP AT (8 16) BITMAP bitmapIcon
  LABEL "http://www.ardiri.com/" AUTOID AT (52 PrevTop)
  LABEL "aaron@ardiri.com" AUTOID AT (54 PrevBottom) FONT 1

  FORMBITMAP AT (88 PrevBottom+4) BITMAP bitmapPalm
  LABEL "\251 1999-2001" AUTOID AT (8 PrevTop+2)
  LABEL "ardiri.com" AUTOID AT (8 PrevBottom)
  LABEL "All rights reserved" AUTOID AT (8 PrevBottom)

  LABEL "Phire!" AUTOID AT (8 PrevBottom+3) FONT 1
  LABEL "Championship Edition (v1.2.1)" AUTOID AT (8 PrevBottom-1) FONT 1

  LABEL "Nintendo has no involvement with" AUTOID AT (8 PrevBottom+3)
  LABEL "the development of this software." AUTOID AT (8 PrevBottom)

  BUTTON "Ok" ID infoFormOkButton AT (CENTER 138 40 AUTO)
END

FORM ID deviForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "Incompatability"

  LABEL "the device is incompatible" AUTOID AT (CENTER 20)
  LABEL "read README.TXT for assistance." AUTOID AT (CENTER PrevTop+11)

  LABEL "http://www.ardiri.com/" AUTOID AT (CENTER PrevTop+15) FONT 1

  LABEL "\251 1999-2001" AUTOID AT (8 PrevTop+20)
  FORMBITMAP AT (88 PrevTop) BITMAP bitmapPalm
  LABEL "ardiri.com" AUTOID AT (8 PrevTop+12)
  LABEL "All rights reserved" AUTOID AT (8 PrevTop+12)

  LABEL "Phire!" AUTOID AT (8 PrevTop+20) FONT 1
  LABEL "Championship Edition (v1.2.1)" AUTOID AT (8 PrevTop+12) FONT 1

  BUTTON "Ok" AUTOID AT (CENTER 138 40 AUTO)
END

FORM ID cfigForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "Configuration"

  FORMBITMAP AT (0 32) BITMAP bitmapKeyConfig

  POPUPTRIGGER "" ID cfigFormHardKey1Trigger AT (4 PrevTop-14 44 AUTO) LEFTANCHOR
  LIST "------" "Left" "Right" ID cfigFormHardKey1List AT (PrevLeft+16 PrevTop 28 16) VISIBLEITEMS 3 NONUSABLE
  POPUPLIST ID cfigFormHardKey1Trigger cfigFormHardKey1List

  POPUPTRIGGER "" ID cfigFormHardKey4Trigger AT (112 PrevTop 44 AUTO) LEFTANCHOR
  LIST "------" "Left" "Right" ID cfigFormHardKey4List AT (PrevLeft+16 PrevTop 28 16) VISIBLEITEMS 3 NONUSABLE
  POPUPLIST ID cfigFormHardKey4Trigger cfigFormHardKey4List

  POPUPTRIGGER "" ID cfigFormPageUpTrigger AT (56 PrevTop+8 44 AUTO) LEFTANCHOR
  LIST "------" "Left" "Right" ID cfigFormPageUpList AT (PrevLeft+16 PrevTop 28 16) VISIBLEITEMS 3 NONUSABLE
  POPUPLIST ID cfigFormPageUpTrigger cfigFormPageUpList

  POPUPTRIGGER "" ID cfigFormHardKey2Trigger AT (24 PrevTop+38 44 AUTO) LEFTANCHOR
  LIST "------" "Left" "Right" ID cfigFormHardKey2List AT (PrevLeft+16 PrevTop 28 16) VISIBLEITEMS 3 NONUSABLE
  POPUPLIST ID cfigFormHardKey2Trigger cfigFormHardKey2List

  POPUPTRIGGER "" ID cfigFormHardKey3Trigger AT (92 PrevTop 44 AUTO) LEFTANCHOR
  LIST "------" "Left" "Right" ID cfigFormHardKey3List AT (PrevLeft+16 PrevTop 28 16) VISIBLEITEMS 3 NONUSABLE
  POPUPLIST ID cfigFormHardKey3Trigger cfigFormHardKey3List

  POPUPTRIGGER "" ID cfigFormPageDownTrigger AT (56 PrevTop+12 44 AUTO) LEFTANCHOR
  LIST "------" "Left" "Right" ID cfigFormPageDownList AT (PrevLeft+16 PrevTop 28 16) VISIBLEITEMS 3 NONUSABLE
  POPUPLIST ID cfigFormPageDownTrigger cfigFormPageDownList

  LABEL "Sound:" AUTOID AT (16 PrevTop+22) FONT 1
  PUSHBUTTON "" ID cfigFormSound0Button AT (60 PrevTop+2 9 8) GROUP 1
  PUSHBUTTON "" ID cfigFormSound1Button AT (PrevLeft+10 PrevTop 9 8) GROUP 1
  PUSHBUTTON "" ID cfigFormSound2Button AT (PrevLeft+10 PrevTop 9 8) GROUP 1
  PUSHBUTTON "" ID cfigFormSound3Button AT (PrevLeft+10 PrevTop 9 8) GROUP 1
  PUSHBUTTON "" ID cfigFormSound4Button AT (PrevLeft+10 PrevTop 9 8) GROUP 1
  PUSHBUTTON "" ID cfigFormSound5Button AT (PrevLeft+10 PrevTop 9 8) GROUP 1
  PUSHBUTTON "" ID cfigFormSound6Button AT (PrevLeft+10 PrevTop 9 8) GROUP 1
  PUSHBUTTON "" ID cfigFormSound7Button AT (PrevLeft+10 PrevTop 9 8) GROUP 1
  CHECKBOX "Mute Sound" ID cfigFormMuteCheckbox AT (57 PrevTop+12 AUTO AUTO) 

  BUTTON "Ok" ID cfigFormOkButton AT (30 138 40 AUTO)
  BUTTON "Cancel" ID cfigFormCancelButton AT (90 PrevTop 40 AUTO)
END

FORM ID grayForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "Grayscale Configuration"

  LABEL "Under various lighting conditions" AUTOID AT (CENTER 16)
  LABEL "grayscale information may be hard" AUTOID AT (CENTER PrevTop+11)
  LABEL "to read on non-color devices" AUTOID AT (CENTER PrevTop+11)

  LABEL "You can adjust the LCD brightness" AUTOID AT (CENTER PrevTop+16)
  LABEL "of the grayscale tones below." AUTOID AT (CENTER PrevTop+11)

  FORMBITMAP AT (4 PrevTop+16) BITMAP bitmapGrayscaleTest

  PUSHBUTTON "" ID grayWhite1Button AT (68 PrevTop+1 11 8) DISABLED GROUP 1
  PUSHBUTTON "" ID grayWhite2Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 1
  PUSHBUTTON "" ID grayWhite3Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 1
  PUSHBUTTON "" ID grayWhite4Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 1
  PUSHBUTTON "" ID grayWhite5Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 1
  PUSHBUTTON "" ID grayWhite6Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 1
  PUSHBUTTON "" ID grayWhite7Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 1

  PUSHBUTTON "" ID grayLightGray1Button AT (68 PrevTop+12 11 8) GROUP 2
  PUSHBUTTON "" ID grayLightGray2Button AT (PrevLeft+12 PrevTop 11 8) GROUP 2
  PUSHBUTTON "" ID grayLightGray3Button AT (PrevLeft+12 PrevTop 11 8) GROUP 2
  PUSHBUTTON "" ID grayLightGray4Button AT (PrevLeft+12 PrevTop 11 8) GROUP 2
  PUSHBUTTON "" ID grayLightGray5Button AT (PrevLeft+12 PrevTop 11 8) GROUP 2
  PUSHBUTTON "" ID grayLightGray6Button AT (PrevLeft+12 PrevTop 11 8) GROUP 2
  PUSHBUTTON "" ID grayLightGray7Button AT (PrevLeft+12 PrevTop 11 8) GROUP 2
  
  PUSHBUTTON "" ID grayDarkGray1Button AT (68 PrevTop+12 11 8) GROUP 3
  PUSHBUTTON "" ID grayDarkGray2Button AT (PrevLeft+12 PrevTop 11 8) GROUP 3
  PUSHBUTTON "" ID grayDarkGray3Button AT (PrevLeft+12 PrevTop 11 8) GROUP 3
  PUSHBUTTON "" ID grayDarkGray4Button AT (PrevLeft+12 PrevTop 11 8) GROUP 3
  PUSHBUTTON "" ID grayDarkGray5Button AT (PrevLeft+12 PrevTop 11 8) GROUP 3
  PUSHBUTTON "" ID grayDarkGray6Button AT (PrevLeft+12 PrevTop 11 8) GROUP 3
  PUSHBUTTON "" ID grayDarkGray7Button AT (PrevLeft+12 PrevTop 11 8) GROUP 3

  PUSHBUTTON "" ID grayBlack1Button AT (68 PrevTop+12 11 8) DISABLED GROUP 4
  PUSHBUTTON "" ID grayBlack2Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 4
  PUSHBUTTON "" ID grayBlack3Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 4
  PUSHBUTTON "" ID grayBlack4Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 4
  PUSHBUTTON "" ID grayBlack5Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 4
  PUSHBUTTON "" ID grayBlack6Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 4
  PUSHBUTTON "" ID grayBlack7Button AT (PrevLeft+12 PrevTop 11 8) DISABLED GROUP 4

  BUTTON "Ok" ID grayFormOkButton AT (CENTER 138 40 AUTO)
END

#ifdef PROTECTION_ON
FORM ID regiForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "Registration"

  FORMBITMAP AT (0 16) BITMAP bitmapPGHQ
  LABEL "sales: +1 800.741.9070" AUTOID AT (CENTER PrevTop+32) FONT 1

  LABEL "- copy exactly as shown -" AUTOID AT (CENTER PrevTop+30) FONT 1

  LABEL "Registration supports the" AUTOID AT (CENTER PrevTop+16) 
  LABEL "developer and ensures you get" AUTOID AT (CENTER PrevTop+12) 
  LABEL "the most out of the software." AUTOID AT (CENTER PrevTop+12) 

  BUTTON "Ok" ID regiFormOkButton AT (CENTER 138 40 AUTO)
END

FORM ID rbugForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "Congratulations"

  FORMBITMAP AT (0 16) BITMAP bitmapPGHQ
  LABEL "sales: +1 800.741.9070" AUTOID AT (CENTER PrevTop+32) FONT 1

  LABEL "Do you want to play more?" AUTOID AT (CENTER PrevTop+18) 
  LABEL "Support Shareware!" AUTOID AT (CENTER PrevTop+12) FONT 1

  LABEL "Registration supports the" AUTOID AT (CENTER PrevTop+18) 
  LABEL "developer and ensures you get" AUTOID AT (CENTER PrevTop+12) 
  LABEL "the most out of the software." AUTOID AT (CENTER PrevTop+12) 

  BUTTON "Ok" ID rbugFormOkButton AT (CENTER 138 40 AUTO)
END
#endif

FORM ID highForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "Register Your Score"

  FORMBITMAP AT (6 16) BITMAP bitmapPaw
  LABEL "http://www.ardiri.com/" AUTOID AT (52 PrevTop+4)

  LABEL "aaron@ardiri.com" AUTOID AT (54 PrevTop+11) FONT 1

  LABEL "Score:" AUTOID AT (40 PrevTop+22) FONT 1
  FIELD ID highFormScoreField AT (88 PrevTop 48 AUTO) NONEDITABLE SINGLELINE MAXCHARS 5
  LABEL "Game:" AUTOID AT (40 PrevTop+12) FONT 1
  FIELD ID highFormPlayingField AT (88 PrevTop 48 AUTO) NONEDITABLE SINGLELINE MAXCHARS 5
  LABEL "Code:" AUTOID AT (40 PrevTop+12) FONT 1
  FIELD ID highFormCodeField AT (88 PrevTop 48 AUTO) NONEDITABLE SINGLELINE MAXCHARS 5

  LABEL "Email the above information to the" AUTOID AT (CENTER PrevTop+16)
  LABEL "address shown to be included in the" AUTOID AT (CENTER PrevTop+12)
  LABEL "worldwide highscore table." AUTOID AT (CENTER PrevTop+12)

  BUTTON "Ok" ID highFormOkButton AT (CENTER 138 40 AUTO)
END

FORM ID helpForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "Instructions"

  SCROLLBAR ID helpFormScrollBar AT (147 16 7 116) VALUE 0 MIN 0 MAX 0 PAGESIZE 100

  BUTTON "Done" ID helpFormOkButton AT (6 138 AUTO AUTO)
  LABEL "\251 ardiri.com" AUTOID AT (92 PrevTop+1) FONT 1
END

FORM ID xmemForm AT (2 2 156 156) MODAL
BEGIN
  TITLE "System Memory"

  FORMBITMAP AT (6 20) BITMAP bitmapPaw
  LABEL "http://www.ardiri.com/" AUTOID AT (50 PrevTop+4)
  LABEL "aaron@ardiri.com" AUTOID AT (52 PrevBottom) FONT 1

  LABEL "Insufficent memory available to" AUTOID AT (CENTER PrevTop+24)
  LABEL "do the operation you requested." AUTOID AT (CENTER PrevTop+12)

  LABEL "Please disable any unecessary" AUTOID AT (CENTER PrevTop+20)
  LABEL "hacks and try using the standard" AUTOID AT (CENTER PrevTop+12)
  LABEL "application launcher of the device." AUTOID AT (CENTER PrevTop+12)

  BUTTON "Ok" ID xmemFormOkButton AT (CENTER 138 40 AUTO)
END

FORM ID mainForm AT (0 0 160 160) NOSAVEBEHIND
BEGIN
  TITLE "Phire!"

  BUTTON "" ID globalFormHelpButton AT (133 1 12 12) NOFRAME
  FORMBITMAP AT (PrevLeft PrevTop) BITMAP bitmapHelp
  BUTTON "" ID globalFormAboutButton AT (PrevLeft+14 PrevTop 12 12) NOFRAME
  FORMBITMAP AT (PrevLeft PrevTop) BITMAP bitmapAbout

  FORMBITMAP AT (0 16) BITMAP bitmapLogo

  PUSHBUTTON "Game A" ID mainFormGameAButton AT (32 120 47 12) GROUP 1
  PUSHBUTTON "Game B" ID mainFormGameBButton AT (80 PrevTop 47 12) GROUP 1

  LABEL "\251 1999-2001 ardiri.com" AUTOID AT (CENTER PrevTop+16) FONT 1
END

#ifdef PROTECTION_ON
MENU ID mainMenu_nogray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Game A"        mainMenuItemGameA     "1"
    MENUITEM "Game B"        mainMenuItemGameB     "2"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
    MENUITEM "Register"      menuItemRegister      "R"
  END
  PULLDOWN "Score"
  BEGIN
    MENUITEM "Game A High"   mainMenuItemShowHighA "A"
    MENUITEM "Game B High"   mainMenuItemShowHighB "B"
    MENUITEM SEPARATOR
    MENUITEM "Reset Scores"  mainMenuItemResetHigh "H"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END

MENU ID mainMenu_gray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Game A"        mainMenuItemGameA     "1"
    MENUITEM "Game B"        mainMenuItemGameB     "2"
    MENUITEM SEPARATOR
    MENUITEM "Grayscale"     menuItemGrayscale     "G"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
    MENUITEM "Register"      menuItemRegister      "R"
  END
  PULLDOWN "Score"
  BEGIN
    MENUITEM "Game A High"   mainMenuItemShowHighA "A"
    MENUITEM "Game B High"   mainMenuItemShowHighB "B"
    MENUITEM SEPARATOR
    MENUITEM "Reset Scores"  mainMenuItemResetHigh "H"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END
#else
MENU ID mainMenu_nogray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Game A"        mainMenuItemGameA     "1"
    MENUITEM "Game B"        mainMenuItemGameB     "2"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
  END
  PULLDOWN "Score"
  BEGIN
    MENUITEM "Game A High"   mainMenuItemShowHighA "A"
    MENUITEM "Game B High"   mainMenuItemShowHighB "B"
    MENUITEM SEPARATOR
    MENUITEM "Reset Scores"  mainMenuItemResetHigh "H"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END

MENU ID mainMenu_gray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Game A"        mainMenuItemGameA     "1"
    MENUITEM "Game B"        mainMenuItemGameB     "2"
    MENUITEM SEPARATOR
    MENUITEM "Grayscale"     menuItemGrayscale     "G"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
  END
  PULLDOWN "Score"
  BEGIN
    MENUITEM "Game A High"   mainMenuItemShowHighA "A"
    MENUITEM "Game B High"   mainMenuItemShowHighB "B"
    MENUITEM SEPARATOR
    MENUITEM "Reset Scores"  mainMenuItemResetHigh "H"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END
#endif

FORM ID gameForm AT (0 0 160 160) NOSAVEBEHIND
BEGIN
  TITLE "Phire!"

  BUTTON "" ID globalFormHelpButton AT (133 1 12 12) NOFRAME
  FORMBITMAP AT (PrevLeft PrevTop) BITMAP bitmapHelp
  BUTTON "" ID globalFormAboutButton AT (PrevLeft+14 PrevTop 12 12) NOFRAME
  FORMBITMAP AT (PrevLeft PrevTop) BITMAP bitmapAbout

  FORMBITMAP AT (0 16) BITMAP bitmapBack

  BUTTON "" ID gameFormSoundButton AT (0 143 12 12) NOFRAME
  FORMBITMAP AT (PrevLeft PrevTop) BITMAP bitmapSound
  BUTTON "" ID gameFormPauseButton AT (PrevLeft+14 PrevTop 12 12) NOFRAME
  FORMBITMAP AT (PrevLeft PrevTop) BITMAP bitmapPause

  LABEL "\251 ardiri.com" AUTOID AT (96 PrevTop) FONT 1
END

#ifdef PROTECTION_ON
MENU ID gameMenu_nogray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Pause"         gameMenuItemPause     "P"
    MENUITEM "Reset"         gameMenuItemReset     "S"
    MENUITEM SEPARATOR
    MENUITEM "Exit"          gameMenuItemExit      "X"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
    MENUITEM "Register"      menuItemRegister      "R"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END

MENU ID gameMenu_gray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Pause"         gameMenuItemPause     "P"
    MENUITEM "Reset"         gameMenuItemReset     "S"
    MENUITEM SEPARATOR
    MENUITEM "Exit"          gameMenuItemExit      "X"
    MENUITEM SEPARATOR
    MENUITEM "Grayscale"     menuItemGrayscale     "G"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
    MENUITEM "Register"      menuItemRegister      "R"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END
#else
MENU ID gameMenu_nogray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Pause"         gameMenuItemPause     "P"
    MENUITEM "Reset"         gameMenuItemReset     "S"
    MENUITEM SEPARATOR
    MENUITEM "Exit"          gameMenuItemExit      "X"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END

MENU ID gameMenu_gray
BEGIN
  PULLDOWN "Game"
  BEGIN
    MENUITEM "Pause"         gameMenuItemPause     "P"
    MENUITEM "Reset"         gameMenuItemReset     "S"
    MENUITEM SEPARATOR
    MENUITEM "Exit"          gameMenuItemExit      "X"
    MENUITEM SEPARATOR
    MENUITEM "Grayscale"     menuItemGrayscale     "G"
    MENUITEM SEPARATOR
    MENUITEM "Configuration" menuItemConfig        "C"
  END
  PULLDOWN "Help"
  BEGIN
    MENUITEM "Instructions"  menuItemHelp          "I"
    MENUITEM "About"         menuItemAbout
  END
END
#endif

VERSION "1.2.1"

ICONFAMILY 
  "images/icon1bpp.bmp" "images/icon2bpp.bmp" "" "images/icon8bpp.bmp" 
TRANSPARENCY 255 0 0

SMALLICONFAMILY 
  "images/smic1bpp.bmp" "images/smic2bpp.bmp" "" "images/smic8bpp.bmp"
TRANSPARENCY 255 0 0

BITMAPFAMILYSPECIAL bitmapIcon   
  "images/icon1bpp.bmp" "images/icon2bpp.bmp" "images/icon4bpc.bmp" "" COMPRESS

BITMAPFAMILYSPECIAL bitmapLogo
  "images/logo1bpp.bmp" "images/logo2bpp.bmp" "images/logo4bpc.bmp" "" COMPRESS

#ifdef PROTECTION_ON
BITMAPFAMILYSPECIAL bitmapPGHQ
  "images/pghq1bpp.bmp" "images/pghq2bpp.bmp" "images/pghq4bpc.bmp" "" COMPRESS
#endif

BITMAPFAMILY bitmapPaw
  "images/_paw1bpp.bmp" "images/_paw2bpp.bmp" COMPRESS

BITMAPFAMILYSPECIAL bitmapBack
  "images/back1bpp.bmp" "images/back2bpp.bmp" "images/back4bpc.bmp" "" COMPRESS

BITMAPFAMILYSPECIAL bitmapHelpGamePlay
  "images/gply1bpp.bmp" "images/gply2bpp.bmp" "images/gply4bpc.bmp" "" COMPRESS

BITMAPFAMILYSPECIAL bitmapPalm
  "images/palm1bpp.bmp" "images/palm2bpp.bmp" "images/palm4bpc.bmp" "" COMPRESS

BITMAP bitmapAbout "images/info1bpp.bmp" COMPRESS
BITMAP bitmapHelp  "images/help1bpp.bmp" COMPRESS
BITMAP bitmapSound "images/snd1bpp.bmp"  COMPRESS
BITMAP bitmapPause "images/paws1bpp.bmp" COMPRESS

BITMAPGREY bitmapGrayscaleTest "images/gray2bpp.bmp" COMPRESS
BITMAPFAMILY bitmapKeyConfig
  "images/keys1bpp.bmp" "images/keys2bpp.bmp" COMPRESS

BITMAP bitmapDigits
  "images/game/digs1bpp.bmp" COMPRESS

BITMAP bitmapMisses
  "images/game/miss1bpp.bmp" COMPRESS

BITMAP bitmapSmokes
  "images/game/burn1bpp.bmp" COMPRESS

BITMAP bitmapTrampolines
  "images/game/trmp1bpp.bmp" COMPRESS

BITMAP bitmapJumpers
  "images/game/jump1bpp.bmp" COMPRESS

BITMAP bitmapJumperDeath
  "images/game/die1bpp.bmp" COMPRESS
